<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        h1{
            text-align: center;
        }

        body{

            background-color:#c5d4c6;
        }
        
        .home {position: absolute;
                top: 10px;
                right: 10px;
                }
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
        </style>
    <title>Caeser Cipher</title>
</head>
<body >
   <u> <h1>Caeser Cipher</h1></u>
    <h2>What you like to Perform?</h2>
    <p>Click one below....</p>

            <button class="button button1" onclick="window.location.href='csencrypt.html'">Encryption ?</button>
                        <h2>OR</h2>
            <button class="button button2" onclick="window.location.href='csdecrypt.html'">Decryption</button>
    
</body>
<button  class= "home" onclick="window.location.href='main.html'">Home Page</button>
</html>